<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #e6e6e6;
        }
        h2{
            text-align: center;
            width: 100%;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{text-align: center;
            width: 100%;
            padding: 5px 0;
            background-color: #29acd1;
        }
        a{
            width: 100%;
            color: #fff;
            text-decoration: none;
        }
        li:nth-child(odd){
            background-color: #cf7c56;
        }


    </style>
</head>
<body>
<h2>目录</h2>
<ul>
<li><a target="_blank" href="index.html">发现</a></li>
<li><a target="_blank" href="myGroup.html">我的星球</a></li>
<li><a target="_blank" href="groups.html">全部星球</a></li>
<li><a target="_blank" href="createGroup.html">创建星球</a></li>
<li><a target="_blank" href="createPosts.html">发表帖子</a></li>
<li><a target="_blank" href="posts.html">帖子详情</a></li>
<li><a target="_blank" href="head2.html">导航：登录状态</a></li>
<li><a target="_blank" href="head.html">导航：未登录状态</a></li>
<li><a target="_blank" href="enterLists.html">星球区 已加入</a></li>
<li><a target="_blank" href="notLists.html">星球区 未加入</a></li>
<li><a target="_blank" href="nav.html">移动端 导航(小分辨率)</a></li>
<li><a target="_blank" href="page.html">分页</a></li>
<li><a target="_blank" href="foot.html">底部内容</a></li>
<li><a target="_blank" href="login.html">登录</a></li>
<li><a target="_blank" href="reg.html">注册</a></li>
<li><a target="_blank" href="rePassword.html">找回密码</a></li>
</ul>
</body>
</html>